<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 300" width="400" height="300">
	<!-- Background -->
	<defs>
		<linearGradient id="bg-grad" x1="0" y1="0" x2="100%" y2="0">
			<stop offset="0%" stop-color="rgba(255,255,255,0)" />
			<stop offset="100%" stop-color="rgba(255,255,255,1)" />
		</linearGradient>
	</defs>
	<clipPath id="bg-clip"><rect x="0" y="60" width="400" height="240" rx="10" ry="10"/></clipPath>
	<rect x="0" y="60" width="400" height="240" fill="#ffffff" clip-path="url(#bg-clip)"/>
	<image x="0" y="60" width="400" height="240" clip-path="url(#bg-clip)" preserveAspectRatio="xMaxYMax slice" style="opacity: 0.5" href="https://cdn.discordapp.com/avatars/72139729285427200/a831058ed61fe433a04aec60f992af71.png?size=2048"/>
	<rect x="0" y="60" width="400" height="240" fill="url(#bg-grad)" clip-path="url(#bg-clip)"/>

	<!-- Text -->
	<rect x="0" y="60" width="310" height="52" fill="#1d1f21" style="opacity: 0.1;" clip-path="url(#bg-clip)"/>
	<rect x="0" y="60" width="300" height="45" fill="#1d1f21" style="opacity: 0.3;" clip-path="url(#bg-clip)"/>
	<rect x="0" y="60" width="[xp]" height="45" fill="#f0b4b4" clip-path="url(#bg-clip)"/>
	<text x="16.5" y="90.5" fill="#000000" style="opacity: 0.5;" font-size="20" font-family="'Roboto'">22</text>
	<text x="15" y="89" fill="#ffffff" font-size="20" font-family="'Roboto'">22</text>

	<g transform="translate(15 120)">
		<svg x="0" y="0" width="24" height="24" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg"><radialGradient id="a" cx="34.5" cy="42" gradientUnits="userSpaceOnUse" r="64.228"><stop offset=".475" stop-color="#e53935"/><stop offset="1" stop-color="#c62828"/></radialGradient><path d="M85.17 57.24c-15.63-8.57-31.61 6.97-31.61 6.97S58.14 42.42 42.4 33.8c-11.82-6.48-30.45-4.5-37.14 19.53-6.7 24.03 15.41 70.53 15.41 70.53s.23.03.29-.09c-.06.12.03.24.03.24S72 117.62 88.66 99.05c16.66-18.57 8.34-35.33-3.49-41.81z" fill="url(#a)"/><path d="M30.13 33.61c3.73 0 7.48.97 10.84 2.82 13.57 7.44 9.71 26.97 9.67 27.17l-2.02 9.62 7.05-6.85c.09-.09 9.06-8.69 19.5-8.69 3.02 0 5.9.74 8.58 2.21 5.87 3.22 9.99 8.79 11.03 14.9 1.22 7.14-1.66 14.84-8.33 22.28-13.94 15.54-54.52 22.32-63.88 23.71-3.9-8.69-20-46.53-14.4-66.63 4.96-17.88 15.89-20.54 21.96-20.54m0-3c-9.86 0-20.22 6.06-24.86 22.71-6.7 24.03 15.41 70.53 15.41 70.53h.06c.07 0 .19-.01.23-.09-.06.12.03.24.03.24s51-6.38 67.66-24.95c16.66-18.57 8.33-35.33-3.49-41.81-3.38-1.85-6.77-2.58-10.02-2.58-11.77 0-21.59 9.54-21.59 9.54s4.58-21.79-11.16-30.41c-3.63-1.99-7.9-3.18-12.27-3.18z" fill="#424242" opacity=".2"/><g><radialGradient id="b" cx="61.84" cy="13.681" gradientTransform="matrix(.9585 -.2796 .2615 .8963 17.634 18.159)" gradientUnits="userSpaceOnUse" r="38.496"><stop offset=".475" stop-color="#e53935"/><stop offset="1" stop-color="#c62828"/></radialGradient><path d="M104.44 4.53C94.09 7.55 93.9 21.03 93.9 21.03s-7.36-11.28-17.79-8.24c-7.83 2.29-14.95 11.1-7.54 24.25 7.42 13.15 36.77 23.58 36.77 23.58s.11-.09.09-.16c.02.08.12.09.12.09S124.64 36 123.82 20.92c-.81-15.07-11.54-18.68-19.38-16.39z" fill="url(#b)"/><path d="M108.85 6.9c7.02 0 11.5 5.3 11.98 14.19.57 10.6-10.69 28.23-16.42 35.99-9.02-3.47-28.01-12.27-33.22-21.51-2.78-4.93-3.46-9.5-1.94-13.21 1.28-3.15 4.16-5.64 7.71-6.68.91-.27 1.83-.4 2.74-.4 6.73 0 11.65 7.33 11.7 7.4l5.37 8.23.14-9.83c0-.11.25-11.29 8.38-13.67 1.15-.34 2.35-.51 3.56-.51m0-3c-1.51 0-3.01.22-4.41.63-10.35 3.02-10.54 16.5-10.54 16.5s-5.72-8.76-14.21-8.76c-1.15 0-2.34.16-3.58.52-7.83 2.29-14.95 11.1-7.54 24.25 7.42 13.15 36.77 23.58 36.77 23.58s.11-.09.09-.16c.02.08.12.09.12.09S124.64 36 123.82 20.92C123.15 8.55 115.8 3.9 108.85 3.9z" fill="#424242" opacity=".2"/></g></svg>
		<text x="30" y="20" fill="#000000" font-size="20" font-family="'Roboto'">sayk_</text>
	</g>
	<g transform="translate(15 150)">
		<svg x="2" y="4" width="20" height="20" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg"><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="64" x2="64" y1="3" y2="125.241"><stop offset="0" stop-color="#ffb74d"/><stop offset=".743" stop-color="#fb8d03"/><stop offset=".768" stop-color="#fb8c00"/><stop offset="1" stop-color="#fb8c00"/></linearGradient><path d="M58.34 121.65l-52-52c-3.12-3.12-3.12-8.19 0-11.31l52-52c3.12-3.12 8.19-3.12 11.31 0l52 52c3.12 3.12 3.12 8.19 0 11.31l-52 52c-3.12 3.13-8.18 3.13-11.31 0z" fill="url(#c)"/><path d="M64 7c1.34 0 2.59.52 3.54 1.46l52 52c.94.94 1.46 2.2 1.46 3.54 0 1.34-.52 2.59-1.46 3.54l-52 52c-.94.94-2.2 1.46-3.54 1.46-1.34 0-2.59-.52-3.54-1.46l-52-52C7.52 66.59 7 65.34 7 64c0-1.34.52-2.59 1.46-3.54l52-52C61.41 7.52 62.66 7 64 7m0-3c-2.05 0-4.09.78-5.66 2.34l-52 52c-3.12 3.12-3.12 8.19 0 11.31l52 52c1.56 1.56 3.61 2.34 5.66 2.34s4.09-.78 5.66-2.34l52-52c3.12-3.12 3.12-8.19 0-11.31l-52-52A7.997 7.997 0 0 0 64 4z" fill="#424242" opacity=".2"/></svg>
		<text x="30" y="20" fill="#000000" font-size="20" font-family="'Roboto'">2000</text>
	</g>
	<g transform="translate(165 120)">
		<svg x="0" y="0" width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><defs><style>.\34 948fe86-5729-4dfe-9ba0-0e124ec4e40d{fill:#1d1f21;}</style></defs><title>oh my</title><path class="4948fe86-5729-4dfe-9ba0-0e124ec4e40d" d="M32.523,55.025a4.151,4.151,0,0,1-1.621,2.52,39.527,39.527,0,0,1,1.465,6.786,34.815,34.815,0,0,1,.2,7.21,32.672,32.672,0,0,1-1.227,6.795,14.627,14.627,0,0,1-2.869,5.456,11.838,11.838,0,0,1-5.137,3.388q-3.308,1.207-7.9-.547a11.727,11.727,0,0,1-4.454-2.957,18.02,18.02,0,0,1-3.116-4.6,27.589,27.589,0,0,1-1.987-5.819,35.224,35.224,0,0,1-.847-6.638A34.291,34.291,0,0,1,6.492,55.337a15.286,15.286,0,0,1,5.287-8.114,7.721,7.721,0,0,1,3.578-1.434,9.015,9.015,0,0,1,4,.775,16.146,16.146,0,0,0,2.605.806,11.854,11.854,0,0,1,2.427.8A7.686,7.686,0,0,1,26.734,49.9a15.59,15.59,0,0,1,2.378,3.586,7.067,7.067,0,0,0,.517,1.032,7.3,7.3,0,0,1,.517,1.033,4.338,4.338,0,0,0,.757-.582,4.925,4.925,0,0,1,.844-.635q.425-.261.624-.031A.944.944,0,0,1,32.523,55.025ZM24.6,59.89a8.784,8.784,0,0,1-2.248-.029,12.5,12.5,0,0,1-4.482-1.473,10.627,10.627,0,0,1-4.041-3.622,36.412,36.412,0,0,0-1.307,5.613,31.687,31.687,0,0,0-.339,6.426,38.674,38.674,0,0,0,.827,6.415,31.317,31.317,0,0,0,1.72,5.573,18.851,18.851,0,0,0,2.262,4.068,3.919,3.919,0,0,0,2.487,1.758,2.989,2.989,0,0,0,2.556-.806A8.76,8.76,0,0,0,24.2,80.663a20.378,20.378,0,0,0,1.414-5.15,30.559,30.559,0,0,0,.18-6.974q-.161-2.365-.467-4.583T24.6,59.89Zm-.816-2.667A20.135,20.135,0,0,0,20.592,50.5q-1.6-1.836-2.4-1.048t0,2.873a8.126,8.126,0,0,0,5.588,4.9Z"/><path class="4948fe86-5729-4dfe-9ba0-0e124ec4e40d" d="M72.163,45.247a23.966,23.966,0,0,1-.184,4.865,21.8,21.8,0,0,1-1.221,4.8,16.628,16.628,0,0,1-2.309,4.174,12.168,12.168,0,0,1-3.307,3.026q-5.366,3.294-9,.716t-5.128-9.407a44.319,44.319,0,0,1-1.064-7.853q-.205-4.156-.187-7.57T49.668,32.3q-.11-2.279-.776-2.223-.584.007-1.824,2a29.881,29.881,0,0,0-2.443,5.2,56.982,56.982,0,0,0-2.132,7.233,36.244,36.244,0,0,0-.921,8.25Q41.625,58,42,63.583a95.331,95.331,0,0,0,1.245,10.44q.242,1.729-1.239,1.23A7.6,7.6,0,0,1,38.678,72.9Q37.111,71.1,36.117,66.43A71.2,71.2,0,0,1,35.134,59q-.442-4.832-.7-10.892T34.04,35.322q-.136-6.72-.095-12.965T34.2,10.82q.212-5.292.61-8.47.125-1.132.705-1.43a1.339,1.339,0,0,1,1.393.26,10.864,10.864,0,0,1,3.5,4.656,22.282,22.282,0,0,1,1.539,8.912q.018,1.748-.025,4.356t-.1,5.575q-.057,2.969-.136,6.184t-.135,6.184a31.943,31.943,0,0,1,1.263-4.06q.769-2,1.608-3.687a15.2,15.2,0,0,1,1.816-2.874A5.934,5.934,0,0,1,48.119,24.8a4.941,4.941,0,0,1,2.621-.318A6.825,6.825,0,0,1,53.5,25.548a7.5,7.5,0,0,1,2.322,2.446,8.013,8.013,0,0,1,1.109,3.719q.207,1.869.241,4.311t.1,5.041q.067,2.6.206,5.212t.364,4.7a23.869,23.869,0,0,0,1.037,4.174,9.572,9.572,0,0,0,1.556,2.918,3.747,3.747,0,0,0,2,1.351,2.676,2.676,0,0,0,2.242-.554,6.467,6.467,0,0,0,2.063-2.851,20.176,20.176,0,0,0,1.266-4.532,35.54,35.54,0,0,0,.469-5.45,55.523,55.523,0,0,0-.191-5.572.95.95,0,0,1,1.482-1.027,4.458,4.458,0,0,1,1.441,1.872A12.128,12.128,0,0,1,72.163,45.247Z"/><path class="4948fe86-5729-4dfe-9ba0-0e124ec4e40d" d="M45.672,90.6a39.958,39.958,0,0,1,1.183-5.242q.812-2.788,1.808-5.275a26.3,26.3,0,0,1,2.161-4.318A7.958,7.958,0,0,1,53.181,73.2a3.079,3.079,0,0,1,2.415-.366,6.261,6.261,0,0,1,2.466,1.245,11.274,11.274,0,0,1,2.158,2.37,9.4,9.4,0,0,1,1.412,3.064,47.456,47.456,0,0,1,1.477-4.954q.882-2.479,1.925-4.7a23.4,23.4,0,0,1,2.182-3.8,8.168,8.168,0,0,1,2.164-2.208,2.658,2.658,0,0,1,2.383-.229,5.823,5.823,0,0,1,2.34,1.615,11.048,11.048,0,0,1,1.873,2.957,17.7,17.7,0,0,1,1.205,3.778,31.988,31.988,0,0,1,.357,4.121q.067,2.309.041,4.846t-.035,5.008a40.79,40.79,0,0,0,.217,4.56A12.011,12.011,0,0,0,78.7,94.62,9.755,9.755,0,0,0,80.47,97.4a3.7,3.7,0,0,0,2.148,1.205,3.465,3.465,0,0,0,2.352-.564A5.2,5.2,0,0,0,86.985,95.4a19.849,19.849,0,0,0,1.105-4.316,39.618,39.618,0,0,0,.408-5.355q.041-2.9-.039-5.9a1.112,1.112,0,0,1,.4-1.067,1.148,1.148,0,0,1,1.027-.045q.6.22,1.461,2.1a12.2,12.2,0,0,1,1.068,3.745,22.368,22.368,0,0,1-.227,4.89,21.654,21.654,0,0,1-1.316,4.832A17.305,17.305,0,0,1,88.5,98.438a12.514,12.514,0,0,1-3.322,3A11.393,11.393,0,0,1,79.86,103.3a7.646,7.646,0,0,1-4.469-1.07,9.611,9.611,0,0,1-3.322-3.6,15.7,15.7,0,0,1-1.781-5.77,61.361,61.361,0,0,1-.441-7.413q-.015-4.04.088-7.5t.037-5.771q-.067-2.3-.684-2.163a2.333,2.333,0,0,0-.885.661,8.135,8.135,0,0,0-1.268,1.95,35.15,35.15,0,0,0-1.523,3.634,50.472,50.472,0,0,0-1.625,5.573A62.439,62.439,0,0,0,62.181,98.48q.27,7.994,1.255,15.715.192,2.228-1.7,1.629a7.053,7.053,0,0,1-1.817-.762,6.581,6.581,0,0,1-1.93-1.808,14.157,14.157,0,0,1-1.739-3.215,22.949,22.949,0,0,1-1.274-4.85,44.544,44.544,0,0,1-.609-7.781q-.012-4.509.017-8.574t-.119-6.791q-.149-2.725-.9-2.615-.977.132-2.75,3.74a43.5,43.5,0,0,0-3.092,10.639,55.232,55.232,0,0,0-.941,13.953q.384,7.509,1.541,15.129.237,1.729-1.357,1.42a5.529,5.529,0,0,1-3.73-2.254,14.835,14.835,0,0,1-2.457-5.916,62.548,62.548,0,0,1-1.051-6.4q-.476-3.93-.814-8.593t-.447-9.523q-.108-4.86.105-9.1.05-2.023,1.79-1.1A8.249,8.249,0,0,1,43.7,85,19.943,19.943,0,0,1,45.672,90.6Z"/><path class="4948fe86-5729-4dfe-9ba0-0e124ec4e40d" d="M122.987,64.977a23.428,23.428,0,0,1-2.68,10.737,81.346,81.346,0,0,1-6.676,10.726q.826,5.361,1.553,11.133t.918,11.053a49.011,49.011,0,0,1-.531,9.652,15.628,15.628,0,0,1-2.732,7.018,5.579,5.579,0,0,1-2.3,1.7,4.762,4.762,0,0,1-3.658-.513,21.455,21.455,0,0,1-4.8-3.038q-2.37-1.951-3.393-6.483a24.2,24.2,0,0,1,.941-13.953,50.52,50.52,0,0,1,7.412-13.349q-.208-1.869-.535-3.837t-.588-3.922a23.808,23.808,0,0,1-2.229,6.12,9.944,9.944,0,0,1-4.186,4.27,6.466,6.466,0,0,1-4.373.807,6.986,6.986,0,0,1-3.441-1.879,12.417,12.417,0,0,1-2.523-3.73A22.754,22.754,0,0,1,87.575,82.6q-.571-2.464-.992-5.727t-.7-6.965q-.275-3.7-.248-7.767t.295-8.218a1.662,1.662,0,0,1,.689-1.362,1.429,1.429,0,0,1,1.441.054,7.287,7.287,0,0,1,4.08,4.066A20.986,20.986,0,0,1,93.4,64.947q0,5.164.217,8.958a67.666,67.666,0,0,0,.855,7.513,14.554,14.554,0,0,0,2.014,5.863q1.359,1.925,2.912,1.205a5.215,5.215,0,0,0,2.186-2.457,16.24,16.24,0,0,0,1.3-4.378,53.476,53.476,0,0,0,.627-5.958q.179-3.337.072-7.144-.1-3.221-.3-6.617t-.377-6.633q-.17-3.24-.268-6.172t.018-5.23q.164-2.214,1.764-1.9a9,9,0,0,1,3.367,3.1,13.027,13.027,0,0,1,2.15,6.658q.214,2.451.48,6.041t.67,7.686q.4,4.1.891,8.43t1.008,8.239a52.235,52.235,0,0,0,7.029-22.383,1.327,1.327,0,0,1,.48-.94c.268-.2.6-.11.99.273a5.051,5.051,0,0,1,1.047,2A11.374,11.374,0,0,1,122.987,64.977Zm-15.2,29.154a32.324,32.324,0,0,0-3.588,9.829,38.7,38.7,0,0,0-.666,8.856,22.7,22.7,0,0,0,1.207,6.65q1,2.672,2.063,3.076.791.331,1.387-1.85a31.02,31.02,0,0,0,.814-6.131,90.75,90.75,0,0,0-.041-9.244A107.077,107.077,0,0,0,107.792,94.131Z"/></svg>
		<text x="30" y="20" fill="#000000" font-size="20" font-family="'Roboto'">140 times</text>
	</g>
	<g transform="translate(165 150)">
		<svg x="0" y="0" width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 115.85 128"><title>waaaa</title><path d="M41.974,68.663q.441-4.2.543-9.089.042-4.412-.064-7.612t-.374-5.524q-.272-2.315-.632-4.02A29.049,29.049,0,0,0,40.6,39.3a4.588,4.588,0,0,0-1.349-2.146,1.11,1.11,0,0,0-1.569.009,6.707,6.707,0,0,0-1.229,2.453,16.972,16.972,0,0,0-.726,4.974,34.886,34.886,0,0,0,.72,7.289,42.793,42.793,0,0,0,3.068,9.311q.017,3.931-.316,7.438a48.964,48.964,0,0,1-.959,6.235A20.1,20.1,0,0,1,36.7,79.41a5.658,5.658,0,0,1-2.014,2.458,2.239,2.239,0,0,1-3.2-.968q-1.3-1.95-1.7-6.551-.213-2.13-.221-4.766t.014-5.24q.017-2.6.043-5.088t-.127-4.312a13.148,13.148,0,0,0-2.006-6.5,8.035,8.035,0,0,0-3.283-3.053c-1.063-.288-1.668.29-1.815,1.725a50.3,50.3,0,0,0-.231,9.637q.322,5.719.023,14.557-.078,3.754-.19,6.972t-.439,5.765a19.717,19.717,0,0,1-.968,4.271,4.484,4.484,0,0,1-1.9,2.45q-1.386.917-2.614-1.022A14.818,14.818,0,0,1,14.3,83.962a72.937,72.937,0,0,1-.58-7.823c-.061-2.7-.028-5.7.094-8.994a19.6,19.6,0,0,0-1.078-8.1,7.639,7.639,0,0,0-3.982-4.169,1.386,1.386,0,0,0-1.309-.032,1.6,1.6,0,0,0-.667,1.287A101.528,101.528,0,0,0,6.156,71.9,84.521,84.521,0,0,0,7.472,84.417,22.113,22.113,0,0,0,9,89.5a11.785,11.785,0,0,0,2.425,3.613,6.679,6.679,0,0,0,3.226,1.79,5.478,5.478,0,0,0,3.8-.624,9.417,9.417,0,0,0,4.559-5.163,31.187,31.187,0,0,0,1.938-7.363,8.638,8.638,0,0,0,4.04,4.08,5.649,5.649,0,0,0,5.4-.195,9.656,9.656,0,0,0,3.674-3.572,23.121,23.121,0,0,0,2.487-5.826A44.814,44.814,0,0,0,41.974,68.663Z" transform="translate(-6.075 0)"/><path d="M120.949,19.464a5.735,5.735,0,0,0-1.338-1.928c-.4-.292-.712-.353-.95-.179a1.245,1.245,0,0,0-.353,1.046,43.663,43.663,0,0,1-.029,5.7,38.962,38.962,0,0,1-.724,5.366,19.53,19.53,0,0,1-1.417,4.365,6.5,6.5,0,0,1-2.111,2.679,2.008,2.008,0,0,1-1.919.38,3.554,3.554,0,0,1-1.587-1.386,8.821,8.821,0,0,1-1.168-2.8,30.544,30.544,0,0,1-.716-3.968q-.207-2.118-.23-4.687t-.025-5.2q0-2.635.053-5.079c.03-1.629,0-3.048-.1-4.264a12.537,12.537,0,0,0-2.015-6.408,8.218,8.218,0,0,0-3.3-2.981c-1.04-.375-1.617.188-1.732,1.677-.061.933-.09,1.984-.092,3.148s0,2.415.028,3.751a7.306,7.306,0,0,0-3.6-3.6,5.329,5.329,0,0,0-5.059.5q-3.2,1.849-6.059,7.719T82.795,29.567a29.44,29.44,0,0,0,.687,9.674c.129.506.325.906.474,1.38.006,1.1.061,2.194-.017,3.3a38.962,38.962,0,0,1-.724,5.366A19.556,19.556,0,0,1,81.8,53.658a6.5,6.5,0,0,1-2.111,2.679,2.008,2.008,0,0,1-1.919.38,3.554,3.554,0,0,1-1.587-1.386,8.821,8.821,0,0,1-1.168-2.8,30.628,30.628,0,0,1-.716-3.968q-.207-2.118-.23-4.687t-.025-5.2q0-2.635.053-5.079c.03-1.629,0-3.048-.1-4.264a12.542,12.542,0,0,0-2.015-6.408,8.218,8.218,0,0,0-3.3-2.981c-1.04-.375-1.617.188-1.732,1.677-.061.933-.09,1.984-.092,3.148s0,2.415.028,3.751a7.307,7.307,0,0,0-3.6-3.6,5.33,5.33,0,0,0-5.059.5q-3.2,1.849-6.059,7.719T48.455,49.393a29.44,29.44,0,0,0,.687,9.674,19.712,19.712,0,0,0,3.224,7.138A9.529,9.529,0,0,0,57.252,69.8a7.126,7.126,0,0,0,5.73-.891,11.245,11.245,0,0,0,4.638-5.319,26.716,26.716,0,0,0,2.109-7.352,7.987,7.987,0,0,0,4.531,3.852,8.281,8.281,0,0,0,6.381-.928,8.949,8.949,0,0,0,3.142-2.748,18.6,18.6,0,0,0,2.223-4.039,21.59,21.59,0,0,0,1.3-4.657c.04-.241,0-.46.033-.7a9.243,9.243,0,0,0,4.25,2.955,7.126,7.126,0,0,0,5.73-.891,11.245,11.245,0,0,0,4.638-5.319,26.716,26.716,0,0,0,2.109-7.352,7.987,7.987,0,0,0,4.531,3.852,8.279,8.279,0,0,0,6.381-.928,8.946,8.946,0,0,0,3.142-2.748,18.6,18.6,0,0,0,2.223-4.039,21.59,21.59,0,0,0,1.3-4.657,19.319,19.319,0,0,0,.222-4.683A10.18,10.18,0,0,0,120.949,19.464ZM66.863,52.828a40.12,40.12,0,0,1-.827,5.879,17.714,17.714,0,0,1-1.528,4.37,6.043,6.043,0,0,1-2.2,2.509,1.921,1.921,0,0,1-2.444-.333,8.493,8.493,0,0,1-2.035-3.325,28.634,28.634,0,0,1-1.375-5.505,35.492,35.492,0,0,1-.4-6.917,65.8,65.8,0,0,1,.716-7.331,45.672,45.672,0,0,1,1.393-6.261,22.532,22.532,0,0,1,1.905-4.589A5.58,5.58,0,0,1,62.2,28.97q1.953-.9,3.43,3.307T67.1,45.83Q67.1,49.544,66.863,52.828ZM101.2,33a40.12,40.12,0,0,1-.827,5.879,17.714,17.714,0,0,1-1.528,4.37,6.043,6.043,0,0,1-2.2,2.509,1.921,1.921,0,0,1-2.444-.333A8.487,8.487,0,0,1,92.165,42.1,28.634,28.634,0,0,1,90.79,36.6a35.492,35.492,0,0,1-.4-6.917,65.8,65.8,0,0,1,.716-7.331A45.749,45.749,0,0,1,92.5,16.088,22.559,22.559,0,0,1,94.41,11.5a5.58,5.58,0,0,1,2.128-2.355q1.952-.9,3.429,3.307T101.438,26Q101.44,29.718,101.2,33Z" transform="translate(-6.075 0)"/><path d="M110.744,75.474c-.4-.292-.712-.353-.95-.179a1.247,1.247,0,0,0-.353,1.046,43.482,43.482,0,0,1-.029,5.7,38.807,38.807,0,0,1-.724,5.367,19.539,19.539,0,0,1-1.416,4.365,6.494,6.494,0,0,1-2.111,2.679,2.006,2.006,0,0,1-1.918.38,3.555,3.555,0,0,1-1.588-1.386,8.819,8.819,0,0,1-1.168-2.8,30.555,30.555,0,0,1-.716-3.967q-.207-2.119-.23-4.687t-.025-5.2q0-2.634.052-5.079t-.1-4.264a12.541,12.541,0,0,0-2.015-6.408,8.218,8.218,0,0,0-3.3-2.981c-1.04-.375-1.617.188-1.732,1.677-.061.933-.091,1.984-.092,3.148s0,2.415.028,3.751a7.3,7.3,0,0,0-3.6-3.6,5.329,5.329,0,0,0-5.059.5q-3.2,1.849-6.059,7.718T73.928,87.506a29.455,29.455,0,0,0,.687,9.674c.129.506.325.906.474,1.38.006,1.1.062,2.195-.017,3.3a38.807,38.807,0,0,1-.724,5.367,19.514,19.514,0,0,1-1.416,4.365,6.494,6.494,0,0,1-2.111,2.679,2.006,2.006,0,0,1-1.918.38,3.555,3.555,0,0,1-1.588-1.386,8.83,8.83,0,0,1-1.168-2.8,30.555,30.555,0,0,1-.716-3.967q-.207-2.119-.23-4.687t-.025-5.2q0-2.634.052-5.079t-.1-4.264a12.541,12.541,0,0,0-2.015-6.408,8.215,8.215,0,0,0-3.3-2.981c-1.04-.375-1.617.188-1.732,1.677-.061.933-.091,1.984-.092,3.148s0,2.415.028,3.751a7.3,7.3,0,0,0-3.6-3.6,5.329,5.329,0,0,0-5.059.5Q46.16,85.2,43.3,91.068t-3.717,16.263a29.468,29.468,0,0,0,.687,9.674,19.729,19.729,0,0,0,3.224,7.138,9.527,9.527,0,0,0,4.885,3.593,7.124,7.124,0,0,0,5.73-.891,11.241,11.241,0,0,0,4.638-5.319,26.722,26.722,0,0,0,2.11-7.352,7.987,7.987,0,0,0,4.531,3.852,8.278,8.278,0,0,0,6.381-.929,8.944,8.944,0,0,0,3.142-2.748,18.657,18.657,0,0,0,2.223-4.039,21.586,21.586,0,0,0,1.3-4.657c.04-.24,0-.459.033-.7a9.242,9.242,0,0,0,4.249,2.954,7.124,7.124,0,0,0,5.73-.891,11.241,11.241,0,0,0,4.638-5.319,26.722,26.722,0,0,0,2.11-7.352A7.988,7.988,0,0,0,99.732,98.2a8.279,8.279,0,0,0,6.381-.929,8.944,8.944,0,0,0,3.142-2.748,18.634,18.634,0,0,0,2.223-4.039,21.587,21.587,0,0,0,1.3-4.657A19.315,19.315,0,0,0,113,81.146a10.179,10.179,0,0,0-.921-3.744A5.752,5.752,0,0,0,110.744,75.474ZM58,110.767a40.272,40.272,0,0,1-.827,5.879,17.714,17.714,0,0,1-1.528,4.37,6.05,6.05,0,0,1-2.2,2.509,1.921,1.921,0,0,1-2.445-.333,8.493,8.493,0,0,1-2.034-3.325,28.612,28.612,0,0,1-1.375-5.506,35.528,35.528,0,0,1-.4-6.917,65.907,65.907,0,0,1,.717-7.33A45.659,45.659,0,0,1,49.3,93.853,22.559,22.559,0,0,1,51.2,89.264a5.577,5.577,0,0,1,2.128-2.355q1.952-.9,3.429,3.307t1.471,13.552Q58.233,107.482,58,110.767Zm34.34-19.826a40.272,40.272,0,0,1-.827,5.879,17.693,17.693,0,0,1-1.528,4.37,6.046,6.046,0,0,1-2.2,2.509,1.921,1.921,0,0,1-2.445-.333,8.493,8.493,0,0,1-2.034-3.325,28.612,28.612,0,0,1-1.375-5.506,35.528,35.528,0,0,1-.4-6.917,65.789,65.789,0,0,1,.717-7.33,45.585,45.585,0,0,1,1.393-6.261,22.559,22.559,0,0,1,1.906-4.589,5.577,5.577,0,0,1,2.128-2.355q1.952-.9,3.429,3.307t1.471,13.552Q92.573,87.656,92.336,90.941Z" transform="translate(-6.075 0)"/></svg>\
		<text x="30" y="20" fill="#000000" font-size="20" font-family="'Roboto'">123 times</text>
	</g>
	<g transform="translate(15 180)">
		<svg x="0" y="0" width="24" height="24" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Layer_1"><linearGradient id="SVGID_1_2" gradientUnits="userSpaceOnUse" x1="64" x2="64" y1="30.015" y2="115.1043"><stop offset=".0195" stop-color="#A1887F"/><stop offset=".4458" stop-color="#896C62"/><stop offset="1" stop-color="#6D4C41"/></linearGradient><path d="M119.99 29.55C89.2 22.26 70.94 30.59 64 34.98c-6.95-4.37-25.23-12.7-55.98-5.43C5.65 30.1 4 32.07 4 34.33v69.37c0 1.52.75 2.94 2.05 3.88 1.29.94 2.95 1.27 4.55.91 21.75-4.91 36.19-1.57 44.34 1.95 0 0 .22 4.54 9.34 4.54s8.78-4.54 8.78-4.54c8.14-3.52 22.58-6.86 44.33-1.95 1.6.36 3.31.02 4.58-.92 1.28-.92 2.03-2.34 2.03-3.86V34.33c0-2.26-1.65-4.23-4.01-4.78z" fill="url(#SVGID_1_2)"/><linearGradient id="SVGID_3_2" gradientUnits="userSpaceOnUse" x1="64.2788" x2="64.2788" y1="24.2222" y2="106.5469"><stop offset=".009" stop-color="#BDBDBD"/><stop offset=".4345" stop-color="#BBB"/><stop offset=".5878" stop-color="#B4B4B4"/><stop offset=".6971" stop-color="#A9A9A9"/><stop offset=".7855" stop-color="#989898"/><stop offset=".8611" stop-color="#828282"/><stop offset=".9281" stop-color="#666"/><stop offset=".9872" stop-color="#474747"/><stop offset=".9953" stop-color="#424242"/></linearGradient><path d="M56.57 107.35c3.24-3.5 11.08-3.59 14.41 0 4.92-3.6 15.18-11.18 40.67-4.88 1.42.35 2.94.02 4.07-.9 1.14-.9 1.8-2.28 1.8-3.76V30.36c0-2.2-1.46-4.11-3.56-4.65-27.31-7.08-43.51 1.02-49.67 5.28-6.17-4.25-22.39-12.35-49.67-5.28-2.1.54-3.57 2.45-3.57 4.65v67.45c0 1.48.66 2.86 1.82 3.77 1.15.91 2.62 1.23 4.04.88 25.48-6.29 34.74 1.28 39.66 4.89z" fill="url(#SVGID_3_2)"/><linearGradient id="SVGID_4_2" gradientUnits="userSpaceOnUse" x1="64" x2="64" y1="19.8876" y2="102.9195"><stop offset=".0048" stop-color="#E0E0E0"/><stop offset=".4448" stop-color="#DEDEDE"/><stop offset=".6032" stop-color="#D7D7D7"/><stop offset=".7161" stop-color="#CCC"/><stop offset=".8074" stop-color="#BBB"/><stop offset=".8856" stop-color="#A5A5A5"/><stop offset=".9537" stop-color="#8A8A8A"/><stop offset=".9964" stop-color="#757575"/></linearGradient><path d="M61.48 102.82c1.51 1.2 3.53 1.2 5.03 0 4.46-3.59 17.32-11.25 40.44-4.97 1.29.35 2.66.02 3.69-.9 1.03-.9 1.63-2.27 1.63-3.74V25.99c0-2.19-1.33-4.1-3.23-4.63C84.27 14.3 69.59 22.37 64 26.62c-5.59-4.23-20.3-12.31-45.03-5.26-1.91.54-3.23 2.44-3.23 4.63v67.22c0 1.47.6 2.85 1.65 3.76 1.04.91 2.38 1.23 3.66.88 23.11-6.28 35.97 1.38 40.43 4.97z" fill="url(#SVGID_4_2)"/><path d="M90.37 22c5.61 0 11.61.9 17.83 2.67.47.13.86.69.95 1.36.17 1.27 1.1 2.3 2.34 2.6l.24.06c.48.11.96.23 1.45.36.55.14.98.57 1.15 1.14.33 1.08 1.21 1.89 2.31 2.12.86.18 1.74.38 2.63.59.96.22 1.63.95 1.63 1.77v69.37c0 .52-.27 1.02-.77 1.38-.4.29-.94.46-1.48.46-.2 0-.4-.02-.59-.07-7.49-1.69-14.71-2.55-21.45-2.55-9.27 0-17.61 1.57-24.79 4.67-1.13.49-1.85 1.59-1.86 2.8-.14.36-1.39 1.49-5.69 1.49-4.62 0-6.07-1.29-6.27-1.83-.14-1.08-.83-2.02-1.84-2.45-7.18-3.1-15.52-4.67-24.79-4.67-6.75 0-13.96.86-21.45 2.55-.2.04-.4.07-.6.07-.53 0-1.05-.16-1.47-.47-.5-.36-.77-.85-.77-1.38V34.66c0-.82.67-1.55 1.64-1.77.98-.23 2.02-.46 3.19-.7 1.08-.22 1.96-1 2.31-2.05.18-.55.61-.96 1.16-1.1.24-.06.47-.12.7-.17l.43-.1c1.26-.31 2.2-1.38 2.33-2.68.07-.7.47-1.28.96-1.42 6.2-1.77 12.18-2.66 17.78-2.66 12.83 0 20.88 4.64 24.54 7.41.55.42 1.21.63 1.86.63.66 0 1.32-.21 1.87-.63C69.51 26.64 77.54 22 90.37 22m0-3.09c-13.7 0-22.37 5-26.37 8.05-4.01-3.03-12.7-8.04-26.4-8.04-5.42 0-11.62.78-18.63 2.78-1.74.49-2.98 2.12-3.19 4.07-.39.1-.77.18-1.16.29-1.59.41-2.81 1.6-3.31 3.11-1.08.22-2.17.46-3.28.72C5.65 30.44 4 32.4 4 34.66v69.37c0 1.52.75 2.94 2.05 3.88.95.69 2.1 1.05 3.27 1.05.43 0 .85-.05 1.28-.14 7.86-1.77 14.77-2.47 20.77-2.47 10.6 0 18.37 2.17 23.56 4.42 0 0 .22 4.54 9.34 4.54s8.78-4.54 8.78-4.54c5.2-2.25 12.97-4.42 23.56-4.42 6 0 12.91.7 20.77 2.47.42.09.84.14 1.27.14 1.2 0 2.37-.37 3.32-1.06 1.28-.92 2.03-2.34 2.03-3.86V34.66c0-2.26-1.65-4.23-4.01-4.78-.91-.22-1.8-.41-2.69-.6-.48-1.56-1.71-2.81-3.34-3.23-.59-.15-1.16-.29-1.74-.43-.25-1.88-1.48-3.45-3.18-3.93-7.03-2-13.24-2.78-18.67-2.78z" fill="#424242" opacity=".2"/><g fill="#999"><path d="M27.9 36.89c-.6.07-1.04.62-1.04 1.27v1.82c0 .37.15.71.4.96s.59.36.94.32c8.17-1.09 15.75-.7 22.51 1.17.35.1.73.01 1.03-.22.29-.24.46-.62.46-1.02v-1.85c0-.59-.37-1.1-.9-1.24-7.13-1.92-14.99-2.32-23.4-1.21zM27.9 49.21c-.6.08-1.04.62-1.04 1.28v1.82c0 .37.15.72.4.96s.59.36.94.31c8.17-1.09 15.75-.7 22.51 1.17.35.1.73.02 1.03-.22.29-.24.46-.62.46-1.01v-1.86c0-.58-.37-1.1-.9-1.24-7.12-1.92-14.99-2.32-23.4-1.21zM27.9 61.53c-.6.09-1.04.63-1.04 1.28v1.82c0 .37.15.72.4.96s.59.36.94.31c8.17-1.1 15.75-.7 22.51 1.18.35.09.73.01 1.03-.23.29-.25.46-.62.46-1.01v-1.86c0-.58-.37-1.1-.9-1.24-7.13-1.91-14.99-2.32-23.4-1.21zM27.9 73.85c-.6.08-1.04.63-1.04 1.27v1.82c0 .37.15.72.4.97s.59.35.94.31c8.17-1.1 15.75-.71 22.51 1.17.35.1.73.02 1.03-.24.29-.24.46-.61.46-1.01v-1.86c0-.59-.37-1.1-.9-1.24-7.12-1.9-14.99-2.3-23.4-1.19zM77.01 38.08c-.53.14-.9.65-.9 1.24v1.85c0 .4.17.78.46 1.02.29.24.67.33 1.03.22 6.77-1.87 14.35-2.26 22.51-1.17.34.04.68-.07.94-.32.26-.24.4-.59.4-.96v-1.82c0-.65-.44-1.2-1.04-1.27-8.42-1.09-16.29-.69-23.4 1.21zM77.01 50.4c-.53.14-.9.66-.9 1.24v1.86c0 .4.17.77.46 1.01.29.24.67.32 1.03.22 6.77-1.87 14.34-2.26 22.51-1.17.34.05.68-.07.94-.31.26-.24.4-.6.4-.96v-1.82c0-.66-.44-1.2-1.04-1.28-8.43-1.09-16.3-.68-23.4 1.21zM77.01 62.72c-.53.14-.9.66-.9 1.24v1.86c0 .39.17.77.46 1.01.29.24.67.32 1.03.23 6.77-1.88 14.35-2.27 22.51-1.18.34.05.68-.07.94-.31.26-.24.4-.6.4-.96V62.8c0-.65-.44-1.19-1.04-1.28-8.42-1.1-16.29-.69-23.4 1.2zM77.01 75.05c-.53.14-.9.65-.9 1.24v1.85c0 .4.17.77.46 1.01.29.25.67.34 1.03.24 6.77-1.88 14.34-2.27 22.51-1.17.34.04.68-.06.94-.31.26-.25.4-.6.4-.97v-1.82c0-.64-.44-1.19-1.04-1.27-8.43-1.11-16.3-.71-23.4 1.2z"/></g><g><defs><path id="SVGID_5_2" d="M119.99 29.55c-.91-.22-1.8-.41-2.69-.6-.48-1.56-1.71-2.81-3.34-3.23-.59-.15-1.16-.29-1.74-.43-.25-1.88-1.48-3.45-3.18-3.93C84.27 14.3 69.59 22.37 64 26.62c-5.59-4.23-20.3-12.31-45.03-5.26-1.74.49-2.98 2.12-3.19 4.07-.39.1-.77.18-1.16.29-1.59.41-2.81 1.6-3.31 3.11-1.08.22-2.17.46-3.28.72C5.65 30.1 4 32.07 4 34.33v69.37c0 1.52.75 2.94 2.05 3.88 1.29.94 2.95 1.27 4.55.91 21.75-4.91 36.19-1.96 44.34 1.56l-.56 3.69c-.27 1.6.61 3.13 1.81 3.13h15.62c1.19 0 2.08-1.53 1.81-3.13l-.56-3.3c8.14-3.52 22.58-6.86 44.33-1.95 1.6.36 3.31.02 4.58-.92 1.28-.92 2.03-2.34 2.03-3.86V34.33c0-2.26-1.65-4.23-4.01-4.78z"/></defs><clipPath id="SVGID_6_2"><use xlink:href="#SVGID_5_2" overflow="visible"/></clipPath><path d="M90.63 18.02h12.07V44.7l-4.61-5.78c-.39-.49-.91-.74-1.42-.74s-1.03.25-1.42.74l-4.61 5.78V18.02z" clip-path="url(#SVGID_6_2)" fill="#ED1C24"/><linearGradient id="SVGID_7_2" gradientUnits="userSpaceOnUse" x1="59.9634" x2="68.0367" y1="61.6307" y2="61.6307"><stop offset=".0153" stop-color="#757575" stop-opacity="0"/><stop offset=".4739" stop-color="#757575" stop-opacity=".3718"/><stop offset=".5087" stop-color="#757575" stop-opacity=".4"/><stop offset=".5688" stop-color="#757575" stop-opacity=".3511"/><stop offset="1" stop-color="#757575" stop-opacity="0"/></linearGradient><path clip-path="url(#SVGID_6_2)" fill="url(#SVGID_7_2)" d="M59.96 18.57h8.07v86.12h-8.07z"/></g></g></svg>
		<text x="30" y="20" fill="#000000" font-size="16" font-family="monospace">hello my name is maki</text>
	</g>

	<!-- Avatar -->
	<clipPath id="avatar-clip"><circle cx="340" cy="60" r="60"/></clipPath>
	<circle cx="335" cy="65" r="60" style="opacity: 0.3;"/>
	<image x="280" y="0" width="120" height="120" clip-path="url(#avatar-clip)" href="https://cdn.discordapp.com/avatars/72139729285427200/a831058ed61fe433a04aec60f992af71.png?size=2048"/>
	<text x="270" y="45" fill="#ffffff" font-size="30" font-family="'Roboto'" text-anchor="end">Maki</text>

</svg>